com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.nian.firstproject.client.blobs.BlobData, true, true, false, false, com.nian.firstproject.client.blobs.BlobData/3646916530, 3646916530
com.nian.firstproject.client.blobs.BlobDataFilter, false, false, true, true, com.nian.firstproject.client.blobs.BlobDataFilter/4101753205, 4101753205
[Lcom.nian.firstproject.client.blobs.BlobData;, true, true, false, false, [Lcom.nian.firstproject.client.blobs.BlobData;/2526304725, 2526304725
com.nian.firstproject.client.blobs.PlotData, true, true, false, false, com.nian.firstproject.client.blobs.PlotData/3609743935, 3609743935
com.nian.firstproject.client.rpc.RpcService, false, false, false, false, _, 2227572342
com.nian.firstproject.shared.Branch, true, true, false, false, com.nian.firstproject.shared.Branch/215056683, 215056683
com.nian.firstproject.shared.Cluster, true, true, false, false, com.nian.firstproject.shared.Cluster/2620360300, 2620360300
com.nian.firstproject.shared.Curve, true, true, false, false, com.nian.firstproject.shared.Curve/1377746027, 1377746027
[Lcom.nian.firstproject.shared.Curve;, true, true, false, false, [Lcom.nian.firstproject.shared.Curve;/2062516895, 2062516895
com.nian.firstproject.shared.Point, true, true, false, false, com.nian.firstproject.shared.Point/1502744893, 1502744893
[D, true, true, false, false, [D/2047612875, 2047612875
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
